26-06-17 11:16 - ‎No house owner 💁🏿 heeft het onderwerp gewijzigd naar 'No house owner 💁🏿'|0
07-06-17 20:38 - Juliane: |0
26-06-17 11:16 - Onbekend: |0
05-08-17 10:55 - ‎Juliane heeft Evelien, Juliane, Lucas, Mirthe, Othomane, +36 70 392 6999 en U toegevoegd |0
09-08-17 22:09 - Lucas: Anyone knows where is our fork|1
09-08-17 22:09 - Lucas: The only one|1
09-08-17 22:10 - +36 70 392 6999: I brought it to Hungary 🇭🇺|0
09-08-17 22:12 - +36 70 392 6999: <Media weggelaten>|1
09-08-17 22:16 - Juliane: Hey|0
09-08-17 22:16 - Juliane: I'm in Hungary as well 😜|0
09-08-17 22:16 - +36 70 392 6999: 😅|1
09-08-17 22:17 - Juliane: <Media weggelaten>|1
09-08-17 22:17 - +36 70 392 6999: Well done!! I'm gonna be there on the weekend:D|0
09-08-17 22:18 - Juliane: Ohw awesome|0
09-08-17 22:18 - Juliane: Maybe I'll see ya 🙃|0
09-08-17 22:18 - +36 70 392 6999: How long u staying? |1
09-08-17 22:18 - Juliane: The whole week|1
09-08-17 22:18 - Juliane: Pretty stoked|1
09-08-17 22:24 - +36 70 392 6999: Nice|0
10-08-17 13:10 - Jodi Grooteman: <Media weggelaten>|1
10-08-17 13:11 - Mirthe: is best chill als iemand m op kan halen|1
10-08-17 13:11 - Jodi Grooteman: Jaa|1
10-08-17 13:11 - Jodi Grooteman: Heb alleen geen auto 🙈|1
10-08-17 13:18 - Jodi Grooteman: It is a free couch but we have to  pick it up by ourselfs|1
10-08-17 13:27 - Lucas: Oun|0
10-08-17 13:27 - Lucas: Hahaha|0
10-08-17 13:27 - Lucas: Theres a small trailer in front of the house|0
10-08-17 13:27 - Lucas: Hahaha|0
10-08-17 21:27 - Juliane: <Media weggelaten>|1
10-08-17 21:28 - Jodi Grooteman: 😍😍|0
10-08-17 21:34 - Juliane: Hahaha|0
13-08-17 12:47 - Jodi Grooteman: Am I the only one who has trouble with the wifi? |1
13-08-17 12:57 - Jodi Grooteman: Fixed it|1
13-08-17 12:58 - Lucas: I am|1
13-08-17 12:58 - Lucas: It fixed ? |1
13-08-17 13:05 - Jodi Grooteman: Yess|1
25-08-17 09:28 - Othomane: If someone is still in there, can you open the door please ? I Have my keys inside 👌|1
25-08-17 10:28 - Juliane: Nope sorry|1
25-08-17 10:28 - Juliane: Also a little late to answer|1
25-08-17 10:28 - Othomane: Thanks for you answer, I'm already at work now, I walked 😂|0
25-08-17 10:29 - Juliane: Oops 😂|0
25-08-17 11:55 - Evelien: I cleaned the kitchen. Who will clean the kitchen next time??????????|1
25-08-17 12:21 - Lucas: Othamane told he will!!|0
25-08-17 12:21 - Lucas: Told me*|0
25-08-17 12:23 - Othomane: Haha, you're saying this cause I'm leaving ?|0
25-08-17 12:24 - Othomane: We all know that it's your turn bro|0
25-08-17 12:26 - Lucas: I always clean but i dont need keep saying hahha|0
25-08-17 12:27 - Lucas: Anyway, i also bought a cleaner clothes for you|0
25-08-17 12:28 - Othomane: Good boy|0
25-08-17 12:28 - Othomane: (Btw I cleaned à part of it yesterday as well )|0
25-08-17 12:28 - Lucas: <Media weggelaten>|1
25-08-17 12:28 - Lucas: There u go|0
25-08-17 12:29 - Othomane: 😂😂😂|0
25-08-17 12:30 - Othomane: Gorgeous|0
30-08-17 11:51 - Evelien: Uhmm, what happened to the kitchen. Their are al small animals flying in de kitchen. I cleaned the kitchen last time. Who will clean it today????|1
30-08-17 13:02 - Evelien: <Media weggelaten>|1
30-08-17 13:03 - Lucas: I wasnt here thw weekend|1
30-08-17 13:03 - Lucas: The*|1
30-08-17 13:05 - Lucas: Must be  the new resisdent|1
30-08-17 13:05 - Lucas: Resident|1
30-08-17 13:05 - Evelien: New?|1
30-08-17 13:23 - Juliane: We got a new one?|1
30-08-17 14:14 - Lucas: Apparently|1
30-08-17 14:14 - Juliane: Othomane is already gone?|1
30-08-17 14:15 - Juliane: I still don't have my clothing rack back 😅|1
30-08-17 14:18 - Lucas: Whats is this|1
30-08-17 14:35 - Othomane: Nah, I'm still here. I'm leaving in 2 days|1
30-08-17 22:25 - ‎Juliane heeft +359 88 688 0799 toegevoegd|0
30-08-17 22:25 - Juliane: Welcome to your new home 😜|0
30-08-17 22:25 - ‎Juliane heeft +36 70 392 6999 verwijderd|0
30-08-17 22:25 - +359 88 688 0799: Hey|0
30-08-17 22:25 - +359 88 688 0799: Nice to meet you guys:)|0
30-08-17 22:26 - Othomane: Hey, welcome|0
30-08-17 22:30 - Evelien: <Media weggelaten>|1
30-08-17 22:30 - Evelien: <Media weggelaten>|1
30-08-17 22:49 - Lucas: I think i am not moving out|0
30-08-17 22:49 - Lucas: 🤣|0
30-08-17 22:50 - Evelien: Whahahaahha|0
30-08-17 22:50 - +359 88 688 0799: Hey guys my name is Tsvetelina i will move in on the 5th if September :) nice to meet you all 🌞|1
30-08-17 22:56 - Lucas: Hello Tsvety, what a nice name.. nice to meet you :)|0
30-08-17 22:56 - Lucas: I am licas and i was just moving out tomorrow but i decided to stay 🙂|0
30-08-17 22:57 - +359 88 688 0799: Ahaha is it soo good 😂|0
30-08-17 22:57 - Lucas: Lucas**|0
30-08-17 22:58 - Othomane: Lucas -.-|0
30-08-17 23:02 - Juliane: It's fine here|0
31-08-17 10:05 - Lucas: Anyone awake ?|1
31-08-17 10:06 - Juliane: Yeah?|1
31-08-17 10:16 - Evelien: Joah|1
31-08-17 10:22 - Lucas: I think i left my bag in the bike park|1
31-08-17 10:22 - Lucas: And also i dont remmeber if  i closed the door|1
31-08-17 10:22 - Lucas: :0|0
31-08-17 11:01 - Lucas: ?|1
31-08-17 11:01 - Lucas: All the bikes are there|1
31-08-17 11:04 - Evelien: What do you mean?, with al tje bikes are there?|1
31-08-17 11:16 - Lucas: I mean that i dont remember if o locked the door|1
31-08-17 11:16 - Lucas: Probaly i let it open and also with my bag there|1
31-08-17 11:17 - Evelien: Ahaa|1
31-08-17 11:17 - Evelien: Now i understand|1
31-08-17 11:31 - Lucas: Can you check please ?|1
31-08-17 11:35 - Evelien: Yeah i will check. 1 momet|1
31-08-17 11:37 - Evelien: It wass closed|1
31-08-17 11:37 - Evelien: But where did you put your back?|1
31-08-17 11:37 - Evelien: <Media weggelaten>|1
31-08-17 11:46 - Lucas: In Cristina bike hahaha|1
31-08-17 11:46 - Lucas: I will come to pick|1
31-08-17 11:54 - Evelien: Whahahaol|0
04-09-17 08:19 - +359 88 688 0799: Is there going to be someone in Tuesday Afternoon At. Home !|1
04-09-17 08:19 - +359 88 688 0799: ?|1
04-09-17 08:21 - Evelien: I will be 1 o clock|1
05-09-17 13:07 - +359 88 688 0799: Hey guys is there going to be anyone at the house in an hour ?|1
05-09-17 13:23 - Juliane: Yup|1
05-09-17 13:23 - Juliane: I am|1
05-09-17 13:23 - Juliane: And Evelien as well|1
05-09-17 13:42 - +359 88 688 0799: Hey im at the door|1
05-09-17 13:42 - +359 88 688 0799: 😁|0
08-09-17 18:55 - ‎Juliane heeft Sara toegevoegd|1
08-09-17 18:55 - ‎Juliane heeft Othomane verwijderd|1
08-09-17 18:55 - ‎Juliane heeft Lucas verwijderd|1
08-09-17 22:48 - Juliane: Does anyone know where the key to the small room is?|1
11-09-17 16:47 - Sara: Heey everyone, for the fridge, how are we going to do that?|1
11-09-17 16:56 - Juliane: Uuuh|0
11-09-17 16:56 - Juliane: Are you here?|1
11-09-17 17:14 - Sara: Yes|1
11-09-17 17:26 - Juliane: Then we can look at it now|1
11-09-17 19:26 - Mirthe: What's the problem with the fridge?|1
11-09-17 19:26 - Evelien: The amount of space|1
11-09-17 19:26 - Evelien: We need space for 5 persons😅|1
11-09-17 19:27 - Mirthe: Owh ja dat|0
11-09-17 19:27 - Mirthe: Maybe we can ask Harry to place another fridge because it does not work like this|1
17-09-17 09:11 - Juliane: <Media weggelaten>|1
17-09-17 09:11 - Juliane: <Media weggelaten>|1
17-09-17 09:11 - Juliane: Would help the smell as well|1
17-09-17 09:13 - Evelien: Ieeee😷|0
17-09-17 09:15 - Juliane: I keep this clean regularly actually, but it's really gross this time|1
17-09-17 09:15 - Juliane: And it might be that someone maybe brushes their hair in the shower?|1
17-09-17 09:16 - Juliane: I used to do that at my parents, and I could as long as I kept the drain clean|1
17-09-17 09:16 - Juliane: So I'd say we do the same here|1
17-09-17 16:29 - +359 88 688 0799: Ohhh shiit 🙀🙀🙀 sorry about this if its my fault 🙊 im just loosing a lot of hair lately idk why 😿|1
18-09-17 08:30 - Evelien: <Media weggelaten>|1
20-09-17 10:14 - Sara: Is someone home on thursday? A book gets delivered for me.|1
20-09-17 10:15 - +359 88 688 0799: Probably ne|1
20-09-17 10:15 - +359 88 688 0799: Me|1
20-09-17 10:15 - +359 88 688 0799: But i have classes from 12 to 4|1
20-09-17 10:16 - Sara: I'll search at what time it gets there|1
20-09-17 21:42 - Evelien: <Media weggelaten>|1
20-09-17 21:42 - Evelien: Who is this al the time???|1
20-09-17 21:43 - Evelien: Clean your dishes please en leave the kitchen cleeeaaaan|1
20-09-17 21:43 - +359 88 688 0799: I haven't been home since yesterday|1
20-09-17 21:43 - +359 88 688 0799: 👌🏿|0
20-09-17 21:43 - Evelien: Me neither...|1
20-09-17 21:44 - +359 88 688 0799: Well i left yesterday at around 12 and haven't been home since then .. when i left was clean|1
20-09-17 21:45 - Juliane: I haven't cooked here since more than 2 days 🤷🏿‍♀|1
20-09-17 21:45 - Juliane: So busy|1
20-09-17 21:49 - Evelien: Sara of jodi?|1
20-09-17 22:01 - Jodi Grooteman: Oww, it was me and my friend this time but the other times i dont know. I will clean it when im home|1
20-09-17 22:02 - Sara: I've already cleaned it up for you, you did my dishes|1
20-09-17 22:44 - Jodi Grooteman: Aww, thank you!|0
21-09-17 10:16 - Evelien: <Media weggelaten>|1
21-09-17 10:17 - +359 88 688 0799: I can use them :) don't throw away food 🌞|1
21-09-17 18:07 - Juliane: <Media weggelaten>|1
21-09-17 18:07 - Juliane: It's oven and freezer prove glass thing with a lid|1
21-09-17 18:07 - Juliane: <Media weggelaten>|1
21-09-17 19:01 - +359 88 688 0799: Is anyone|1
21-09-17 19:01 - +359 88 688 0799: At home|1
21-09-17 19:02 - +359 88 688 0799: I don't have my key|1
21-09-17 19:02 - +359 88 688 0799: 😂|0
21-09-17 19:02 - +359 88 688 0799: 🙊🙊|0
21-09-17 19:02 - Juliane: Yeah I'm home|1
21-09-17 19:02 - Juliane: Are you at the front door?|1
21-09-17 19:02 - +359 88 688 0799: Yep|1
21-09-17 19:02 - Juliane: Coming|1
21-09-17 19:03 - +359 88 688 0799: Thanks|0
28-09-17 12:30 - +359 88 688 0799: Hey guys sorry for the dishesh in the sink i am super late for uni i will wwash when i come home|1
28-09-17 12:31 - Juliane: Yeah no problem|0
29-09-17 18:07 - Evelien: Who use my dishes????|1
29-09-17 18:08 - Evelien: And don't wash it after using it😑😑😑😑😑😑😑😑😑|1
02-10-17 13:35 - Evelien: <Media weggelaten>|1
02-10-17 13:36 - Evelien: who is that person constant|1
02-10-17 13:38 - +359 88 688 0799: This time is me im sorry i was super late again i will clean after school|1
02-10-17 13:38 - +359 88 688 0799: The dishes in the sink are mine|1
02-10-17 14:23 - +359 88 688 0799: Ugh excuse me but do you have a problem with my boyfriend?? I already said that we don't live together|1
02-10-17 14:23 - +359 88 688 0799: Do i need to send you his contract with his house??? Wtf|1
02-10-17 14:24 - +359 88 688 0799: If there is something that bothers you you can tell me ??? What is the problem|1
02-10-17 14:27 - Juliane: Huh|0
02-10-17 14:32 - Sara: What is this about?|1
02-10-17 14:37 - Sara: What happend?|1
02-10-17 14:38 - +359 88 688 0799: Harrie texted me that we live 2 people in my room but i already told you guys he is just coming over .. if it is a problem just tell me no need to text to the landlord?|1
08-10-17 21:47 - Juliane: I will make stew kale tomorrow, who wants can join 😇|1
18-10-17 01:04 - Juliane: Tvestelina I wanted to ask you in person, but I haven't seen you in ages would you mind not putting your shoes where I stand on them and fall over them daily?|1
18-10-17 01:04 - Juliane: <Media weggelaten>|1
18-10-17 01:05 - Juliane: But I'd really appreciate it if you could just keep them in your room like everyone else in this house|1
18-10-17 01:05 - Juliane: 😬|0
18-10-17 01:05 - Evelien: 😬|0
18-10-17 09:47 - +359 88 688 0799: Okay no problem|0
18-10-17 09:48 - +359 88 688 0799: I also want to ask the person who is coming in the middle of the night to be more quiet because he woke me up two nights in a row|1
18-10-17 11:01 - Juliane: What time do you mean?|1
18-10-17 11:02 - +359 88 688 0799: It was after 12|1
18-10-17 11:02 - +359 88 688 0799: Didn't see the exact time|1
18-10-17 11:04 - Juliane: That would be me or Evelien|1
18-10-17 11:04 - Juliane: When we got your shoes after I tripped over them|1
18-10-17 11:05 - +359 88 688 0799: Oh okay ..  sorry|0
18-10-17 11:05 - Evelien: We come like 0:30 at home but not in the middle of night|1
20-10-17 15:05 - Juliane: Anyone home today?|1
20-10-17 15:10 - Evelien: Nope but why|1
20-10-17 15:10 - Juliane: Idk eating together|1
20-10-17 15:13 - Evelien: I’m eating a candy cane|0
20-10-17 15:13 - Evelien: <Media weggelaten>|0
20-10-17 15:13 - Evelien: My lunch|0
20-10-17 15:13 - Juliane: Dinner 🙄|0
20-10-17 15:13 - Evelien: 😂|0
20-10-17 15:13 - Evelien: I would have loved eating together|1
20-10-17 15:15 - Jodi Grooteman: Nope, me neither|1
20-10-17 15:15 - Juliane: Too bad|0
20-10-17 15:20 - Mirthe: me neither|1
20-10-17 15:28 - Juliane: Tja|0
21-10-17 14:28 - +359 88 688 0799: Someone at home|1
21-10-17 14:28 - +359 88 688 0799: ?|1
21-10-17 14:28 - Juliane: Still home|1
21-10-17 14:30 - Juliane: Why you asking?|1
21-10-17 14:30 - +359 88 688 0799: Because|1
21-10-17 14:30 - +359 88 688 0799: I don't have my key|1
21-10-17 14:31 - Juliane: You're outside now?|1
21-10-17 15:27 - +359 88 688 0799: Nope but will come later today|1
23-10-17 12:20 - +359 88 688 0799: Hey is anyone at gome|1
23-10-17 12:21 - +359 88 688 0799: Home|1
23-10-17 12:21 - Juliane: Nope|1
23-10-17 12:21 - Juliane: Not me|1
23-10-17 12:22 - +359 88 688 0799: Kk can someone text me when they are hime|1
23-10-17 12:23 - Juliane: I know you don't speak Dutch|0
23-10-17 12:23 - Juliane: But maybe it's nice to know that kk is short for quite a heavy swearing word in Dutch 😅|0
23-10-17 12:23 - +359 88 688 0799: 😂🙊🙊 shit okay|0
23-10-17 12:23 - +359 88 688 0799: I meant ok with that|0
23-10-17 12:24 - Juliane: Haha no problem|0
23-10-17 12:24 - Juliane: But I'm in the bus now omw home|1
23-10-17 12:40 - +359 88 688 0799: Oh okay 👌🏿|0
23-10-17 21:39 - +359 88 688 0799: Heyy can somebody open the door for me|1
23-10-17 21:39 - +359 88 688 0799: Please 🌞|0
26-10-17 21:45 - +359 88 688 0799: Is there anyone at home|1
26-10-17 21:46 - Evelien: Joah sure|1
26-10-17 21:46 - +359 88 688 0799: ?|1
26-10-17 21:46 - Evelien: Ja|0
26-10-17 21:46 - Evelien: Yes|1
26-10-17 21:47 - +359 88 688 0799: Okay can u open the door for me in like 20 mins because i don't have key|1
26-10-17 21:47 - Evelien: 👍🏼|1
27-10-17 00:47 - +359 88 688 0799: Heyy is there someone awake|1
27-10-17 00:47 - +359 88 688 0799: 😂😂😅😅|0
27-10-17 00:48 - +359 88 688 0799: Shit im soo soory but i don't have a key|1
27-10-17 00:48 - +359 88 688 0799: I will be back in 20 mins|1
27-10-17 00:53 - Juliane: I'm awake|1
27-10-17 00:53 - +359 88 688 0799: Really omg|0
27-10-17 00:53 - +359 88 688 0799: Cooll ok im coming in like 20 mins sorry really|1
27-10-17 15:49 - Jodi Grooteman: is there a package or not delivered for lucas?|1
27-10-17 15:49 - Jodi Grooteman: he waiting quite long for it already|1
27-10-17 15:49 - Jodi Grooteman: is*|1
27-10-17 15:49 - Juliane: Could be|1
27-10-17 15:49 - Juliane: What was it|1
27-10-17 15:49 - Jodi Grooteman: note*|0
27-10-17 15:50 - Jodi Grooteman: a coat|1
27-10-17 15:50 - Juliane: Nope|1
27-10-17 15:50 - Juliane: Did he get a message about it|1
27-10-17 15:51 - Jodi Grooteman: okayy|0
27-10-17 15:51 - Jodi Grooteman: nope|1
27-10-17 15:51 - Juliane: Weird|0
30-10-17 10:32 - Jodi Grooteman: Who wants to eat nacho's with me and lucas tonight?|1
30-10-17 10:34 - Sara: What time?|1
30-10-17 10:53 - Jodi Grooteman: Uhhm 5 o’clock or later we are going to the convenience store|1
30-10-17 10:53 - Jodi Grooteman: How late fits?|1
30-10-17 11:25 - +359 88 688 0799: Beers 🤔|1
30-10-17 11:26 - Juliane: Hmm?|1
30-10-17 11:26 - +359 88 688 0799: Like do u want to drink beers as well 😂|1
30-10-17 11:27 - Juliane: I don't|1
30-10-17 11:27 - Juliane: Have pole dancing in the evening|1
30-10-17 11:27 - Sara: School is till 14:30 then i’ll meet with some friends|1
30-10-17 11:27 - Sara: Ahw then you can’t eat the cake?|1
30-10-17 11:28 - Juliane: I don't know?|1
30-10-17 11:36 - +359 88 688 0799: Wtf|0
30-10-17 11:36 - +359 88 688 0799: There is pole dancing|1
30-10-17 11:36 - +359 88 688 0799: 🙀🙀🙀🙀|0
30-10-17 11:52 - Juliane: Yeah it's a sport|1
30-10-17 11:52 - +359 88 688 0799: Yeah of course i used to do it in Bulgaria|1
30-10-17 11:53 - +359 88 688 0799: Thats why im asking cuz i didn't know they have groups here|1
30-10-17 11:53 - +359 88 688 0799: Is it in the sports center|1
30-10-17 11:53 - +359 88 688 0799: ?|0
30-10-17 11:53 - Juliane: Jup|1
30-10-17 11:53 - +359 88 688 0799: How much does it cost ?|1
30-10-17 11:53 - Juliane: You can register for the course and then join the club|1
30-10-17 11:54 - Juliane: 20 for the course|1
30-10-17 11:54 - Juliane: And then 20 every year for the classes|1
30-10-17 11:54 - +359 88 688 0799: For one class 🙀|1
30-10-17 11:54 - Juliane: No 8 classes|1
30-10-17 11:54 - +359 88 688 0799: 🙀🙀🙀 whaat|0
30-10-17 11:54 - Juliane: And then 20 for 32|1
30-10-17 11:54 - +359 88 688 0799: I pay one time 20 euros|1
30-10-17 11:55 - +359 88 688 0799: Omg thats super cool|0
30-10-17 11:55 - +359 88 688 0799: In Bulgaria is quite expensive|1
30-10-17 11:55 - Juliane: Or more even, idk how many classes there are in a year|1
30-10-17 11:55 - Juliane: Here probably as well|1
30-10-17 11:55 - Juliane: But it's in the sports center and stuff|1
30-10-17 11:57 - +359 88 688 0799: How many times per week. ?|1
30-10-17 11:57 - Juliane: Once a week|1
30-10-17 11:57 - Juliane: But you can book the room as well|1
30-10-17 11:57 - +359 88 688 0799: Cool cool so every Monday|1
30-10-17 11:57 - +359 88 688 0799: ?|1
30-10-17 11:58 - Juliane: Depends on your class|1
30-10-17 11:58 - Juliane: But you need to register to the beginner course first|1
30-10-17 11:58 - Juliane: It starts in 2 weeks|1
30-10-17 11:59 - +359 88 688 0799: 👌🏿 okay thanks|0
30-10-17 11:59 - +359 88 688 0799: And btw is the sports center card for one school year or normal year|1
30-10-17 11:59 - Juliane: One normal year|1
30-10-17 11:59 - Juliane: But that's a bit more expensive|1
30-10-17 12:00 - Juliane: Like 90 or so|1
30-10-17 13:14 - +359 88 688 0799: Anyone at home any time soon ?|1
30-10-17 13:20 - Juliane: Nope|1
30-10-17 13:20 - Juliane: We all left half an hour ago|1
30-10-17 13:21 - +359 88 688 0799: 😭|0
30-10-17 13:22 - Juliane: Exam in the afternoon|1
30-10-17 13:25 - +359 88 688 0799: Rip me|0
30-10-17 13:25 - +359 88 688 0799: Ok can someone text when they are home|1
30-10-17 15:19 - Jodi Grooteman: Im home in about 20 minuten|1
30-10-17 15:20 - Juliane: Hahaha same|1
30-10-17 16:45 - Sara: Jodi and me are home|1
30-10-17 16:46 - +359 88 688 0799: Yey okay guys thAnks|0
30-10-17 19:05 - Evelien: <Media weggelaten>|1
30-10-17 19:21 - Sara: How late will you be here?|1
30-10-17 19:42 - Evelien: <Media weggelaten>|1
30-10-17 19:42 - Evelien: <Media weggelaten>|1
30-10-17 20:55 - +359 88 688 0799: Omg i didn't realize u have birthday 🙀🙀🙀|0
30-10-17 20:55 - +359 88 688 0799: Happy birthday 🎁|0
31-10-17 13:24 - Juliane: BTW my parents are coming today|1
31-10-17 13:24 - Juliane: I don’t know if they are coming inside|1
31-10-17 13:24 - Juliane: But it would be nice if everyone puts his drinks into his own room|1
31-10-17 13:24 - Juliane: I just remembered|1
31-10-17 13:24 - Evelien: the kitchen is a mess|1
31-10-17 13:29 - Juliane: That will be fine|1
31-10-17 16:19 - Sara: What is going on with the fridge?|1
01-11-17 14:32 - +359 88 688 0799: Is anyone at home ?|1
01-11-17 14:33 - Juliane: Yup|1
05-11-17 15:20 - +359 88 688 0799: Somebody at home 🤔|1
05-11-17 15:22 - Juliane: Nope|1
05-11-17 15:23 - +359 88 688 0799: Really like no one 😵|1
05-11-17 15:24 - +359 88 688 0799: Is somebody going to be home|1
05-11-17 15:24 - Juliane: No it's weekend|1
05-11-17 15:24 - Juliane: I am the only one afaik and I'm at uni|1
05-11-17 15:24 - +359 88 688 0799: Are u going home tonight|1
05-11-17 15:24 - Juliane: Probably|1
05-11-17 15:25 - +359 88 688 0799: Cuz i got my key|1
05-11-17 15:25 - +359 88 688 0799: And its in the house|1
05-11-17 15:25 - Evelien: that’s shit|0
05-11-17 15:25 - +359 88 688 0799: Yeah finally 🌞🌞🌞|0
05-11-17 15:25 - +359 88 688 0799: 🐒🐒🐒|0
05-11-17 15:25 - +359 88 688 0799: Can u text me when u get home|1
05-11-17 15:26 - Juliane: Sure|1
05-11-17 17:41 - +359 88 688 0799: U home yet 😂|1
05-11-17 17:46 - Juliane: Nope|1
05-11-17 17:46 - +359 88 688 0799: 😵|0
05-11-17 17:46 - +359 88 688 0799: Kk|0
05-11-17 18:00 - Sara: I’ll be home around 9|1
05-11-17 18:01 - +359 88 688 0799: Okay good|0
06-11-17 12:48 - +359 88 688 0799: Does anyone has a lighter|1
06-11-17 12:48 - +359 88 688 0799: Cuz the one in the kitchen isn't working|1
06-11-17 12:55 - Juliane: Just click it|1
06-11-17 12:55 - Juliane: The spark is all you need|1
06-11-17 13:05 - +359 88 688 0799: Okay|0
09-11-17 12:59 - +359 88 688 0799: Hey girls :) my mom is coming today so i will need a bike just for tonight for a couple of hours :) can i borrow somebodys bike ?|1
10-11-17 16:46 - Jodi Grooteman: Where is the lighter?|1
10-11-17 17:30 - Juliane: Uuuuuuuh|0
18-11-17 22:40 - Juliane: <Media weggelaten>|1
18-11-17 22:44 - +359 88 688 0799: Oh yeah sorru|1
18-11-17 22:44 - +359 88 688 0799: I really left in a rush|1
18-11-17 22:44 - +359 88 688 0799: Can u put it somewhere where it doesn't bother u|1
18-11-17 23:03 - Juliane: Will do|1
18-11-17 23:13 - Evelien: 😒|0
18-11-17 23:22 - Sara: Can you please put your shoes in your room?|1
18-11-17 23:25 - Evelien: 👍🏻|0
18-11-17 23:42 - +359 88 688 0799: Im sorry i forgot them outside|1
19-11-17 00:03 - Sara: No like you always put them outside of your room|1
19-11-17 00:03 - Sara: Please put them inside your room|1
19-11-17 00:04 - Sara: We also got them there and we don’t understand why you don’t do that|1
19-11-17 00:04 - Sara: And it’s kind of annoying|1
19-11-17 00:06 - +359 88 688 0799: Yeah im sorry okay i will brign them inside|1
19-11-17 00:07 - +359 88 688 0799: Really sorry got out in a rush|1
19-11-17 00:09 - +359 88 688 0799: Like right now im out so please pur then somewhere it doesn't bother u|1
19-11-17 09:19 - Juliane: Will do|0
19-11-17 09:20 - Juliane: Also the shower is ridiculously clogged again|1
19-11-17 22:41 - Juliane: Would someone mind putting my pan with kale mash into thw fridge? 😬|1