17-11-17 16:24 - Berichten die naar deze groep worden verzonden, zijn nu beveiligd met end-to-end encryptie. Tik voor meer informatie.|0
17-11-17 16:24 - ‎Max heeft de groep 'Linear Algebra co-op' aangemaakt|0
17-11-17 16:24 - ‎Max heeft u toegevoegd|0
17-11-17 16:25 - Max: ‎Max Winsemius.vcf (bestand bijgevoegd)|0
22-11-17 11:39 - Max: Is it all okay with handing in the homework stuff @31631499660?|1
22-11-17 12:32 - Silke: This break I am going to finish writing the final version, and then I will hand it in after my practicum|1
22-11-17 12:33 - Silke: Only, I still do not have 20 d and e|1
22-11-17 13:27 - Max: I tried to figure it out, had an idea but that didn't work out.. :\|1
22-11-17 17:29 - Silke: If no-one has a solution to those, I'll just hand it in like this|1
22-11-17 17:30 - Max: The hand in time was 1345 right? :o|1
22-11-17 17:31 - Silke: 1800|1
22-11-17 17:31 - Silke: I thought|0
22-11-17 17:39 - Silke: But now I'm not sure|1
22-11-17 17:43 - Max: Oh|0
22-11-17 17:45 - Han: well, we can try to hand in now, maybe it's still possible to put into the mailbox|1
22-11-17 17:45 - Silke: I have already done it now|1
22-11-17 17:45 - Han: Ok|1
24-11-17 15:52 - Max: <Media weggelaten>|1
27-11-17 10:58 - Max: Hey guys, I took the duty of hading in the file for coming wednesday, but I'm in the middle of some legal stuff with my landlord, and I might have to move in the coming three days. Is it possible for someone else to hand it in?|1
29-11-17 13:39 - Max: Handed in 👌|1
29-11-17 13:45 - Jodi Grooteman: Nicee|0
03-12-17 10:37 - Max: What were the most important tips, tricks and stuff to know told about the test, last friday?|1
04-12-17 20:42 - Jodi Grooteman: <Media weggelaten>|1
04-12-17 20:42 - Jodi Grooteman: Who is going to submit it?|1
05-12-17 13:45 - Han: Sorry, I made a mistake that I thought the class was in the afternoon, so I didn't come. in fact, I even missed the interim test|1
05-12-17 13:46 - Han: I will send the answer of 14 problem this afternoon to WhatsApp group|1
05-12-17 13:52 - Jodi Grooteman: Oww noo|1
05-12-17 13:52 - Jodi Grooteman: And now?|1
05-12-17 13:53 - Han: Now i am writing an email to the lecturer to see if there is any solution|1
05-12-17 15:53 - Max: Aww good luck han! Hope for the best 🙏|1
05-12-17 16:08 - Max: <Media weggelaten>|1
05-12-17 17:56 - Han: <Media weggelaten>|1
08-12-17 15:55 - Max: <Media weggelaten>|1
08-12-17 16:01 - Max: <Media weggelaten>|1
11-12-17 16:10 - Max: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: Here is mine|1
12-12-17 12:01 - Jodi Grooteman: <Media weggelaten>|1
12-12-17 12:06 - Han: <Media weggelaten>|1
13-12-17 00:07 - Max: <Media weggelaten>|1
13-12-17 13:29 - Silke: Did you manage to hand it in?|1
13-12-17 13:32 - Han: Yes, just hand in|1
13-12-17 13:33 - Silke: Nice!|0
15-12-17 18:07 - Max: <Media weggelaten>|1
16-12-17 00:01 - Max: Any comments on the video? Otherwise I'll upload it tomorrow afternoon|1
16-12-17 22:52 - Max: I'm handing in the video, but apparently we also still need pdf with the solution explained on it as well, including who did what task..|1
17-12-17 12:59 - Jodi Grooteman: No i dont have comments|1
17-12-17 13:00 - Jodi Grooteman: Ohh, i can make the pdf|1
17-12-17 18:55 - Jodi Grooteman: <Media weggelaten>|1
17-12-17 18:55 - Jodi Grooteman: The last sentence of b|1
17-12-17 21:06 - Jodi Grooteman: https://www.overleaf.com/12851797vdqwdqkxgzff#/49089984/|1
17-12-17 21:07 - Jodi Grooteman: This is the pdf version i made, i hope it is good this way. Max already checked it and made a lot of adjustments|1
17-12-17 21:12 - Silke: It is nice, but is it really necessary to have all of my names in there...😅|1
17-12-17 21:13 - Max: Ahaha I think you can take it out if you like :P|1
17-12-17 21:13 - Han: I think the PDF is very good|1
17-12-17 21:30 - Jodi Grooteman: this is the only thing that has to be done before we can submit it|1
18-12-17 17:01 - Max: Did we actually divide the exercises for this week?|1
18-12-17 17:01 - Max: 😅|0
18-12-17 17:09 - Max: btw, could someone check the files I uploaded for the video assignment? I can't see them in atm|1
18-12-17 19:47 - Jodi Grooteman: Yess we did|1
18-12-17 19:48 - Jodi Grooteman: This haha|0
18-12-17 19:49 - Jodi Grooteman: The video you send in this group i can see|1
18-12-17 19:49 - Jodi Grooteman: Or is that not what you mean?|1
18-12-17 21:15 - Max: Oh in the assignment on canvas|1
18-12-17 21:16 - Max: If you go for canvas-2WF20 (iirc)- video assignment link - edit submission - download files|1
18-12-17 21:16 - Max: Oh lol missed that|0
18-12-17 21:41 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:42 - Max: Hmmm thats strange|0
18-12-17 21:43 - Max: And if you press “start preparing?|1
18-12-17 21:43 - Max: Because at my point it also said you should be able to see the submission|1
18-12-17 21:46 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:46 - Jodi Grooteman: Oww|0
18-12-17 21:46 - Jodi Grooteman: Strange|0
18-12-17 21:46 - Max: To the bottom?|1
18-12-17 21:47 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:47 - Max: Well down there they are for me|1
18-12-17 21:48 - Max: Why dont they “just” use canvas 🤔🤔|1
18-12-17 21:49 - Silke: I do not see them either|1
18-12-17 21:51 - Max: <Media weggelaten>|1
18-12-17 21:52 - Jodi Grooteman: Hmm|0
18-12-17 21:52 - Jodi Grooteman: Yeah we really have to see it 😓|1
18-12-17 21:53 - Max: Well it obviously doesnt work so i’ll send it to them via mail and cc you all|1
18-12-17 21:54 - Max: Are your mails j.grooteman@, s.h.g.meijer@ and h.da@?|1
18-12-17 21:54 - Max: (@student.tue.nl)|1
18-12-17 21:55 - Silke: jup|1
18-12-17 21:55 - Max: Well i’ll send it when i’m home, training now w/o internet|1
18-12-17 21:55 - Jodi Grooteman: Yess|1
18-12-17 21:56 - Jodi Grooteman: Okayy toppiee|0
18-12-17 21:57 - Han: Yes, that's my email|1
18-12-17 22:00 - Jodi Grooteman: Can someone please complete the answer to question 1b (the last sentence of the question) in the pdf?|1
18-12-17 22:01 - Jodi Grooteman: Because then the pdf is also finished and we can submit it|1
18-12-17 22:05 - Silke: I am not quite sure of the answer to that but i can try to write something|1
18-12-17 22:07 - Jodi Grooteman: Thankss|0
18-12-17 22:07 - Jodi Grooteman: Because I dont know the answer either 🙈|0
18-12-17 22:10 - Han: I will also write something|1
18-12-17 22:17 - Silke: I do not know how to descibe the fact that there are other line where the midpoints are in the plane, that are not the mirror image|1
18-12-17 22:19 - Jodi Grooteman: Hmm maybe as the other points than the line with all the points c?|1
18-12-17 22:22 - Han: All the midpoints make up a line s, which is the symmetry axis of l and l', there are infinite planes contain line s, in these planes, only the plane parallel to l and l' is the mirror plane of l and l'|1
18-12-17 22:25 - Han: V contains line s and parallel to l and l' (which has been proved in problem a), so we can guarantee that V is the mirror plane. Every two lines have only one mirror plane, and every line has only one mirror line through a mirror plane, so l' is the mirror line of l mirrored by V|1
18-12-17 22:29 - Han: so if we can prove that all the midpoints are on V, then l' is the mirror line of l mirrored by V is 100% guaranteed|1
18-12-17 22:30 - Han: Do you understand what I wrote? Do you think that can be the answer or something is wrong?|1
18-12-17 22:31 - Silke: This makes it likely our equation for $l'$ is correct. However, there are other lines with this property, that are not the mirror image of line $l$. All lines parallel to $l$ in plane $V$ will give such a line when for every point the distance to $l$ is doubled. Only the line that follows from the perpedicular projection will give the mirrored line. However, the fact that the calculation works out makes it more likely there were not made any mistakes.|1
18-12-17 22:32 - Silke: This is what i just wrote|1
18-12-17 22:41 - Han: So Silke, you think the result may be wrong even if l' satisfies this check method?|1
18-12-17 22:42 - Silke: I think it would be possible, but unlikely given the way we calculated it|1
18-12-17 22:46 - Silke: But i cannot say i am certain|0
18-12-17 22:48 - Han: If we can only prove that the all the midpoints are on V, we can not guarantee that l' is the mirror image of l, but in (a), we have also proved that V is parallel to l and l', so with this two proofs together, we can guarantee that l' is the mirror image of l|1
18-12-17 22:52 - Silke: I am pretty sure there are lines that are parallel to V with all the midpoints on V that are not the mirror image|1
18-12-17 22:53 - Silke: It is just hard to explain|1
18-12-17 22:59 - Han: Oh, I also found I was wrong and I need to think about it, but now I have to leave, can we talk about it tomorrow? Or if you think we can not wait until tomorrow, if there is no better answer, I think we may take Silke's answer|1
18-12-17 23:29 - Han: I found a better explanation:
1. V contains all the middle points of l and l'
2. V is parallel to l and l'
3. There exists a line perpendicular to v and has sections with l and l' at the same time
If all the 3 conditions are satisfied, V is the mirror plane of l and l'|1
18-12-17 23:31 - Max: edit to 3; There exists a line intersecting V, l and l', with the same distance between V and l, and V and l', in the opposite direction|1
18-12-17 23:36 - Max: Do you mean (something that comes to mind) like a line on one side of the plane, and a line on the other side of the plane, which both are parallel to the plane, but the two lines are not parallel to each other|1
18-12-17 23:37 - Max: because this indeed will always create a midline between the two lines which is in the plane|1
18-12-17 23:41 - Max: and to prevent this the perpendicularity of the plane V and the line which is created if you take two points on line l and l'|1
19-12-17 00:03 - Max: <Media weggelaten>|1
19-12-17 00:04 - Max: So I send it as this again|1
19-12-17 00:04 - Max: with the current version on overleaf|1
19-12-17 00:04 - Max: (With the edits from silke)|1
19-12-17 00:06 - Max: writing mail now|0
19-12-17 00:10 - Jodi Grooteman: Niceee|0
19-12-17 00:19 - Max: my mailclients are unable to send the mail.|1
19-12-17 00:26 - Max: Got it out|1
19-12-17 00:30 - Jodi Grooteman: 👌👌|0
19-12-17 10:23 - Max: video assignment successfully handed in|1
19-12-17 10:25 - Jodi Grooteman: Nicee|0
19-12-17 10:26 - Jodi Grooteman: I think i am late but i'm going on my bike now|1
20-12-17 11:29 - Jodi Grooteman: When two persons have made a question. Do i have to choose the best one or just submit then both?|1
20-12-17 11:33 - Silke: Choose I think, but I don't know for sure|1
20-12-17 12:19 - Jodi Grooteman: Okayy|0
20-12-17 13:40 - Jodi Grooteman: I delivered the homework|1
22-12-17 16:08 - Max: <Media weggelaten>|1
28-12-17 18:02 - Jodi Grooteman: <Media weggelaten>|1
28-12-17 18:04 - Jodi Grooteman: <Media weggelaten>|1
28-12-17 19:14 - Jodi Grooteman: I have it|1
07-01-18 22:02 - Max: Anyone interested in checking each other their writing assignments?|1
07-01-18 22:03 - Silke: yeah|1
07-01-18 22:03 - Silke: good idea|1
07-01-18 22:04 - Max: <Media weggelaten>|1
07-01-18 22:06 - Silke: <Media weggelaten>|1
08-01-18 14:02 - Max: We did not divide the homework right?|1
08-01-18 14:48 - Jodi Grooteman: Nopee|1
08-01-18 15:02 - Max: Hmmm anyone did already some exercises? Then i’ll divide them all|1
08-01-18 15:16 - Silke: I did not|1
08-01-18 15:40 - Jodi Grooteman: Me too|1
08-01-18 16:01 - Max: <Media weggelaten>|1
09-01-18 10:23 - Max: I’ll be tightly in time with the instructions.|1
09-01-18 10:44 - Max: Yup... arriving now at station eindhoven... 😅|0
10-01-18 12:22 - Han: Have anybody done 15cd, I have some difficulties in solving them|1
10-01-18 12:29 - Jodi Grooteman: Nopee not yet|1
12-01-18 15:47 - Jodi Grooteman: <Media weggelaten>|1
12-01-18 15:48 - Max: Oh shit totally forgot about the instruction|1
12-01-18 15:48 - Max: coming|1
12-01-18 15:48 - Jodi Grooteman: Hahaha|0
12-01-18 15:48 - Jodi Grooteman: Okayy|0
16-01-18 12:28 - Silke: what are we going to do with handing in the homework tomorrow?|1
17-01-18 11:47 - Han: <Media weggelaten>|1
17-01-18 13:21 - Jodi Grooteman: I delivered it|1
17-01-18 13:22 - Max: nice|0
17-01-18 13:22 - Max: did you get out of exercise 12?|1
17-01-18 13:22 - Han: Yes, I solved it|1
17-01-18 13:23 - Max: ah nice|0
17-01-18 16:17 - Max: Aye 7.5 for the video assignment|1
17-01-18 17:16 - Jodi Grooteman: Nicee 🎉🎉|0
17-01-18 18:56 - Max: And it’s been changed to a 6 🤔|1
17-01-18 18:57 - Jodi Grooteman: Huh|0
17-01-18 18:57 - Jodi Grooteman: Its an 8 by me|1
17-01-18 18:58 - Max: Orly|0
17-01-18 18:59 - Jodi Grooteman: What?|0
17-01-18 18:59 - Max: <Media weggelaten>|1
17-01-18 18:59 - Max: <Media weggelaten>|1
17-01-18 19:00 - Max: Oh that’s “oh really?”|0
24-01-18 15:49 - Jodi Grooteman: <Media weggelaten>|1
24-01-18 15:51 - Jodi Grooteman: We already got it back though|1
24-01-18 15:51 - Jodi Grooteman: 116/130|1
31-01-18 13:25 - Max: Good luck all ^.^|0
04-06-18 11:34 - Jodi Grooteman: Can I use this chat for testing of a project?|1
04-06-18 11:34 - Jodi Grooteman: The data will not be spread and i will delete it afterwards|1
04-06-18 11:34 - Max: Haha sure|1
04-06-18 11:35 - Silke: Sure|1
04-06-18 11:59 - Han: Sure|1