17-11-17 16:24 - Berichten die naar deze groep worden verzonden, zijn nu beveiligd met end-to-end encryptie. Tik voor meer informatie.|0
17-11-17 16:24 - ‎Max heeft de groep 'Linear Algebra co-op' aangemaakt|0
17-11-17 16:24 - ‎Max heeft u toegevoegd|0
17-11-17 16:25 - Max: ‎Max Winsemius.vcf (bestand bijgevoegd)|0
22-11-17 11:39 - Max: Is it all okay with handing in the homework stuff @31631499660?|1
22-11-17 12:32 - Silke: This break I am going to finish writing the final version, and then I will hand it in after my practicum|1
22-11-17 12:33 - Silke: Only, I still do not have 20 d and e|1
22-11-17 13:27 - Max: I tried to figure it out, had an idea but that didn't work out.. :\|1
22-11-17 17:29 - Silke: If no-one has a solution to those, I'll just hand it in like this|1
22-11-17 17:30 - Max: The hand in time was 1345 right? :o|1
22-11-17 17:31 - Silke: 1800|1
22-11-17 17:31 - Silke: I thought|0
22-11-17 17:39 - Silke: But now I'm not sure|1
22-11-17 17:43 - Max: Oh|0
22-11-17 17:45 - Han: well, we can try to hand in now, maybe it's still possible to put into the mailbox|1
22-11-17 17:45 - Silke: I have already done it now|1
22-11-17 17:45 - Han: Ok|1
24-11-17 15:52 - Max: <Media weggelaten>|1
27-11-17 10:58 - Max: Hey guys, I took the duty of hading in the file for coming wednesday, but I'm in the middle of some legal stuff with my landlord, and I might have to move in the coming three days. Is it possible for someone else to hand it in?|1
29-11-17 13:39 - Max: Handed in 👌|1
29-11-17 13:45 - Jodi Grooteman: Nicee|0
03-12-17 10:37 - Max: What were the most important tips, tricks and stuff to know told about the test, last friday?|1
04-12-17 20:42 - Jodi Grooteman: <Media weggelaten>|1
04-12-17 20:42 - Jodi Grooteman: Who is going to submit it?|1
05-12-17 13:45 - Han: Sorry, I made a mistake that I thought the class was in the afternoon, so I didn't come. in fact, I even missed the interim test|1
05-12-17 13:46 - Han: I will send the answer of 14 problem this afternoon to WhatsApp group|1
05-12-17 13:52 - Jodi Grooteman: Oww noo|1
05-12-17 13:52 - Jodi Grooteman: And now?|1
05-12-17 13:53 - Han: Now i am writing an email to the lecturer to see if there is any solution|1
05-12-17 15:53 - Max: Aww good luck han! Hope for the best 🙏|1
05-12-17 16:08 - Max: <Media weggelaten>|1
05-12-17 17:56 - Han: <Media weggelaten>|1
08-12-17 15:55 - Max: <Media weggelaten>|1
08-12-17 16:01 - Max: <Media weggelaten>|1
11-12-17 16:10 - Max: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: Here is mine|1
12-12-17 12:01 - Jodi Grooteman: <Media weggelaten>|1
12-12-17 12:06 - Han: <Media weggelaten>|1
13-12-17 00:07 - Max: <Media weggelaten>|1
13-12-17 13:29 - Silke: Did you manage to hand it in?|1
13-12-17 13:32 - Han: Yes, just hand in|1
13-12-17 13:33 - Silke: Nice!|0
15-12-17 18:07 - Max: <Media weggelaten>|1
16-12-17 00:01 - Max: Any comments on the video? Otherwise I'll upload it tomorrow afternoon|1
16-12-17 22:52 - Max: I'm handing in the video, but apparently we also still need pdf with the solution explained on it as well, including who did what task..|1
17-12-17 12:59 - Jodi Grooteman: No i dont have comments|1
17-12-17 13:00 - Jodi Grooteman: Ohh, i can make the pdf|1
17-12-17 18:55 - Jodi Grooteman: <Media weggelaten>|1
17-12-17 18:55 - Jodi Grooteman: The last sentence of b|1
17-12-17 21:06 - Jodi Grooteman: https://www.overleaf.com/12851797vdqwdqkxgzff#/49089984/|1
17-12-17 21:07 - Jodi Grooteman: This is the pdf version i made, i hope it is good this way. Max already checked it and made a lot of adjustments|1
17-12-17 21:12 - Silke: It is nice, but is it really necessary to have all of my names in there...😅|1
17-12-17 21:13 - Max: Ahaha I think you can take it out if you like :P|1
17-12-17 21:13 - Han: I think the PDF is very good|1
17-12-17 21:30 - Jodi Grooteman: this is the only thing that has to be done before we can submit it|1
18-12-17 17:01 - Max: Did we actually divide the exercises for this week?|1
18-12-17 17:01 - Max: 😅|0
18-12-17 17:09 - Max: btw, could someone check the files I uploaded for the video assignment? I can't see them in atm|1
18-12-17 19:47 - Jodi Grooteman: Yess we did|1
18-12-17 19:48 - Jodi Grooteman: This haha|0
18-12-17 19:49 - Jodi Grooteman: The video you send in this group i can see|1
18-12-17 19:49 - Jodi Grooteman: Or is that not what you mean?|1
18-12-17 21:15 - Max: Oh in the assignment on canvas|1
18-12-17 21:16 - Max: If you go for canvas-2WF20 (iirc)- video assignment link - edit submission - download files|1
18-12-17 21:16 - Max: Oh lol missed that|0
18-12-17 21:41 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:42 - Max: Hmmm thats strange|0
18-12-17 21:43 - Max: And if you press “start preparing?|1
18-12-17 21:43 - Max: Because at my point it also said you should be able to see the submission|1
18-12-17 21:46 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:46 - Jodi Grooteman: Oww|0
18-12-17 21:46 - Jodi Grooteman: Strange|0
18-12-17 21:46 - Max: To the bottom?|1
18-12-17 21:47 - Jodi Grooteman: <Media weggelaten>|1
18-12-17 21:47 - Max: Well down there they are for me|1
18-12-17 21:48 - Max: Why dont they “just” use canvas 🤔🤔|1
18-12-17 21:49 - Silke: I do not see them either|1
18-12-17 21:51 - Max: <Media weggelaten>|1
18-12-17 21:52 - Jodi Grooteman: Hmm|0
18-12-17 21:52 - Jodi Grooteman: Yeah we really have to see it 😓|1
18-12-17 21:53 - Max: Well it obviously doesnt work so i’ll send it to them via mail and cc you all|1
18-12-17 21:54 - Max: Are your mails j.grooteman@, s.h.g.meijer@ and h.da@?|1
18-12-17 21:54 - Max: (@student.tue.nl)|1
18-12-17 21:55 - Silke: jup|1
18-12-17 21:55 - Max: Well i’ll send it when i’m home, training now w/o internet|1
18-12-17 21:55 - Jodi Grooteman: Yess|1
18-12-17 21:56 - Jodi Grooteman: Okayy toppiee|0
18-12-17 21:57 - Han: Yes, that's my email|1
18-12-17 22:00 - Jodi Grooteman: Can someone please complete the answer to question 1b (the last sentence of the question) in the pdf?|1
18-12-17 22:01 - Jodi Grooteman: Because then the pdf is also finished and we can submit it|1
18-12-17 22:05 - Silke: I am not quite sure of the answer to that but i can try to write something|1
18-12-17 22:07 - Jodi Grooteman: Thankss|0
18-12-17 22:07 - Jodi Grooteman: Because I dont know the answer either 🙈|0
18-12-17 22:10 - Han: I will also write something|1
18-12-17 22:17 - Silke: I do not know how to descibe the fact that there are other line where the midpoints are in the plane, that are not the mirror image|1
18-12-17 22:19 - Jodi Grooteman: Hmm maybe as the other points than the line with all the points c?|1
18-12-17 22:22 - Han: All the midpoints make up a line s, which is the symmetry axis of l and l', there are infinite planes contain line s, in these planes, only the plane parallel to l and l' is the mirror plane of l and l'|1