17-11-17 16:24 - Berichten die naar deze groep worden verzonden, zijn nu beveiligd met end-to-end encryptie. Tik voor meer informatie.|0
17-11-17 16:24 - ‎Max heeft de groep 'Linear Algebra co-op' aangemaakt|0
17-11-17 16:24 - ‎Max heeft u toegevoegd|0
17-11-17 16:25 - Max: ‎Max Winsemius.vcf (bestand bijgevoegd)|0
22-11-17 11:39 - Max: Is it all okay with handing in the homework stuff @31631499660?|1
22-11-17 12:32 - Silke: This break I am going to finish writing the final version, and then I will hand it in after my practicum|1
22-11-17 12:33 - Silke: Only, I still do not have 20 d and e|1
22-11-17 13:27 - Max: I tried to figure it out, had an idea but that didn't work out.. :\|1
22-11-17 17:29 - Silke: If no-one has a solution to those, I'll just hand it in like this|1
22-11-17 17:30 - Max: The hand in time was 1345 right? :o|1
22-11-17 17:31 - Silke: 1800|1
22-11-17 17:31 - Silke: I thought|0
22-11-17 17:39 - Silke: But now I'm not sure|1
22-11-17 17:43 - Max: Oh|0
22-11-17 17:45 - Han: well, we can try to hand in now, maybe it's still possible to put into the mailbox|1
22-11-17 17:45 - Silke: I have already done it now|1
22-11-17 17:45 - Han: Ok|1
24-11-17 15:52 - Max: <Media weggelaten>|1
27-11-17 10:58 - Max: Hey guys, I took the duty of hading in the file for coming wednesday, but I'm in the middle of some legal stuff with my landlord, and I might have to move in the coming three days. Is it possible for someone else to hand it in?|1
29-11-17 13:39 - Max: Handed in 👌|1
29-11-17 13:45 - Jodi Grooteman: Nicee|0
03-12-17 10:37 - Max: What were the most important tips, tricks and stuff to know told about the test, last friday?|1
04-12-17 20:42 - Jodi Grooteman: <Media weggelaten>|1
04-12-17 20:42 - Jodi Grooteman: Who is going to submit it?|1
05-12-17 13:45 - Han: Sorry, I made a mistake that I thought the class was in the afternoon, so I didn't come. in fact, I even missed the interim test|1
05-12-17 13:46 - Han: I will send the answer of 14 problem this afternoon to WhatsApp group|1
05-12-17 13:52 - Jodi Grooteman: Oww noo|1
05-12-17 13:52 - Jodi Grooteman: And now?|1
05-12-17 13:53 - Han: Now i am writing an email to the lecturer to see if there is any solution|1
05-12-17 15:53 - Max: Aww good luck han! Hope for the best 🙏|1
05-12-17 16:08 - Max: <Media weggelaten>|1
05-12-17 17:56 - Han: <Media weggelaten>|1
08-12-17 15:55 - Max: <Media weggelaten>|1
08-12-17 16:01 - Max: <Media weggelaten>|1
11-12-17 16:10 - Max: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: <Media weggelaten>|1
11-12-17 16:59 - Jodi Grooteman: Here is mine|1
12-12-17 12:01 - Jodi Grooteman: <Media weggelaten>|1
12-12-17 12:06 - Han: <Media weggelaten>|1
13-12-17 00:07 - Max: <Media weggelaten>|1
13-12-17 13:29 - Silke: Did you manage to hand it in?|1
13-12-17 13:32 - Han: Yes, just hand in|1
13-12-17 13:33 - Silke: Nice!|0
15-12-17 18:07 - Max: <Media weggelaten>|1
16-12-17 00:01 - Max: Any comments on the video? Otherwise I'll upload it tomorrow afternoon|1
16-12-17 22:52 - Max: I'm handing in the video, but apparently we also still need pdf with the solution explained on it as well, including who did what task..|1
17-12-17 12:59 - Jodi Grooteman: No i dont have comments|1
17-12-17 13:00 - Jodi Grooteman: Ohh, i can make the pdf|1
17-12-17 18:55 - Jodi Grooteman: <Media weggelaten>|1
17-12-17 18:55 - Jodi Grooteman: The last sentence of b|1
17-12-17 21:06 - Jodi Grooteman: https://www.overleaf.com/12851797vdqwdqkxgzff#/49089984/|1
17-12-17 21:07 - Jodi Grooteman: This is the pdf version i made, i hope it is good this way. Max already checked it and made a lot of adjustments|1
17-12-17 21:12 - Silke: It is nice, but is it really necessary to have all of my names in there...😅|1
17-12-17 21:13 - Max: Ahaha I think you can take it out if you like :P|1
17-12-17 21:13 - Han: I think the PDF is very good|1
17-12-17 21:30 - Jodi Grooteman: this is the only thing that has to be done before we can submit it|1
18-12-17 17:01 - Max: Did we actually divide the exercises for this week?|1
18-12-17 17:01 - Max: 😅|0
18-12-17 17:09 - Max: btw, could someone check the files I uploaded for the video assignment? I can't see them in atm|1
18-12-17 19:47 - Jodi Grooteman: Yess we did|1
18-12-17 19:48 - Jodi Grooteman: This haha|0
18-12-17 19:49 - Jodi Grooteman: The video you send in this group i can see|1
18-12-17 19:49 - Jodi Grooteman: Or is that not what you mean?|1
18-12-17 21:15 - Max: Oh in the assignment on canvas|1
18-12-17 21:16 - Max: If you go for canvas-2WF20 (iirc)- video assignment link - edit submission - download files|1
18-12-17 21:16 - Max: Oh lol missed that|0