# 0LAUK0-G7-Personal-Assistant

./: .gitignore  GUI.form  GUI.java  MessageParser.java  abbreviations.xlsx  nbactions.xml  pom.xml
chats/: emre-es.txt  jodi-eng.txt  jodi-huis.txt  jodi-linear-half1.txt  jodi-linear-half2.txt  jodi-linear.txt  test.txt
input/: abbreviations.xlsx
src/main/java/pma/: PersonalMessagingAssistant.java
src/main/java/pma/chatparsers/: MessageParser.java
src/main/java/pma/clustering/: ClusteringAlgorithm.java  HierarchicalClustering.java
src/main/java/pma/contact/: Contact.java
src/main/java/pma/evaluation/: BayesianEvaluation.java  Evaluation.java  EvaluationLayer.java  KeywordEvaluation.java  RNNEvaluation.java
src/main/java/pma/evaluation/function/: AverageEvaluationFunction.java  EvaluationFunction.java  MaxEvaluationFunction.java  MinEvaluationFunction.java
src/main/java/pma/feedback/: AutoFeedbackEvaluator.java  FeedbackEvaluator.java  FeedbackListener.java  FeedbackModule.java
src/main/java/pma/feedback/request/: BlockRateFeedbackRequest.java  FeedbackNumberFeedbackRequest.java  FeedbackRequest.java  MessageFeedbackRequest.java  ThreadDepthFeedbackRequest.java
src/main/java/pma/filter/: CategorizationFilter.java  Filter.java  SpamFilter.java
src/main/java/pma/gui/: FeedbackFrame.java  GUI.form  GUI.java  JFeedbackList.java  JFeedbackPanel.java  JMessageList.java  JMessagePanel.java
src/main/java/pma/layer/: Layer.java  LayerNetwork.java  NormalizationLayer.java  OutputLayer.java  PreprocessingLayer.java  Storable.java  ThreadLayer.java  Trainable.java
src/main/java/pma/message/: Message.java  MessageSetIterator.java
src/main/java/pma/preferences/: UserPreferences.java
src/main/java/pma/utils/: EnglishNumberToWords.java  StringReplacer.java  StringReplacerCallback.java
src/test/java/pma/: PersonalMessagingAssistantTest.java
src/test/java/pma/evaluation/: RNNEvaluationTest.java
src/test/java/pma/layer/: NormalizationLayerTest.java  PreprocessingLayerTest.java
